.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

label {
  font-size: 1.2em;


}

.content {
  width: 100%;
}

.name {
  height: 30px;
  width: 200px;
}

.grid-custom {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns:  60% 40%;
}

.name-complete {
  width: 100%;
  margin-top: 1em;
  display: grid;
  grid-template-columns:200px 1fr;
}

select {
  height: 30px;
  width: 100%;
}

.names-complete {
  width: 100%;
!important;
  padding: 10px;
}

.custom-grid {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  align-items: center;
}


.information {
  margin-top: 1.5em;
  width: 100%;

}

input {
  width: 100%;
  height: 30px;
}


.date {
  display: flex;
  justify-content: flex-start;
}

.nit {
  width: 20%;
  margin-left: 1em;
}

.tel, .email {
  margin: 0 10px 0 10px;
}

.skill {
  width: 60%;
}

.identification {
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.id {
  width: 100%;
  height: 50vh;
}

.box-address {
  padding: 1em;
}


.type-id {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.type-ident {
  max-width: 100%;
}


.flex {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 50% 1fr;
  align-items: center;
  gap: 1em;

}

.visibility {

  align-items: center;
  text-align: center;
  width: 100%;
}


.box-address {
  border: 2px solid black;
}

.toggle {
  width: 100px !important;
  align-items: center;
  text-align: center;
}


.flex-items {
  display: flex;
  justify-content: flex-start;
}

.city {

  border: 2px solid black;
  padding: 10px;
  margin-top: 1em;
}



.city-field {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}


table{
  width: 100%;
  border-collapse: collapse;
}

th{
  border: 1px solid #000;
  background: #cccaca;
  padding: .5em;

}

td{
  border: 1px solid #000;
  padding: 1em;
}
