.container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 2em;
  width: 100%;
  height: 100%;
}


.row-3{
  border: 1px solid #000;
}

.card-content{
  max-width: 100%;
  padding: 1em;
  max-height: 100%;
}

.card-body{
  border: 1px solid #000;
  padding: 1em;
  margin: 1em;
}

.button-new {
  padding: .8em;
  align-items: center;
  justify-content: center;
}


.label{
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.button-header{
  display: flex;
  justify-content: flex-end;
  padding: 1em;
}

input{
  width: 50px;
  height: 30px;
}

.nationality{
  width: 300px;
  height: 30px;

}
.address-client{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nationality-row{
  padding: 1em;
}

.migration{
  display: flex;
  justify-content: space-between;
}

.table {
  margin-top: 1em;
}

table{
  width: 100%;
  border-collapse: collapse;
}

th{
  border: 1px solid #000;
  background: #cccaca;
  padding: .5em;

}

td{
  border: 1px solid #000;
  padding: 1em;
}

.update{
  display: flex;
  justify-content:space-between;
  margin-top:1em;
  align-items:center;

}
.button-update{
  align-items:center;
  padding:.5em;
  display: flex;
  width: 150px;
  justify-content: space-around;
}


.fingerprint{
  height: 100px;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  padding:1em;
  margin-top: 1em;
}

.fingerprint-items{
  width: 80px;
  background: #3f51b5;
}


.header-photo{
  display: flex;
  justify-content: space-between;
  padding: 1em;
}


.photo{
  height: 300px;
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
  padding:1em;
  margin-top: 1em;
  background: #f0f0f0;
}

.registered-signatures{
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.signatures{
  height: 100px;
  border: 1px solid #000;
  padding:1em;
  margin-top: 1em;
}
