label {
  font-size: 16px;
  max-width: 100%;

}

input[type="text"] {
  height: 30px;
  max-width: 100%;
}

input [type="number"] {
  height: 30px;
  width: 100%;
}

.names, .last-name {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  grid-gap: 15px;
}

.form-name {
  width: 60%;
}

button {
  width: 150px;
}

button div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.name-complete {
  width: 85%;
  height: 35px;
}

.state {
  margin-top: 3em;
}

.information-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  grid-gap: 3em;
}

input[type="date"] {
  height: 30px;

}

.date {

    display: grid;
    grid-template-rows: 1fr 1fr 1fr; /* Ejemplo de tres filas con diferentes alturas */

  /*determinar el tamano  de un grid*/
}

select {
  width: 100%;
  height: 30px;
}

.layout {
  display: flex;
  justify-content: space-between;
}

.activity {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.work {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
  grid-column-gap: 10px;
  align-items: center;
}

#activity{
  width: 100%;
}

textarea{
  width: 400px;
  height: 200px;
}

p{
  font-size: 16px;
  margin-top : 10px;
}


.form-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.form-group label {
  width: 150px;
  margin-right: 10px;
}
.form-group input, .form-group select {
  flex: 1;
}
.form-group .age-container {
  display: flex;
  align-items: center;
}
.form-group .age-container input {
  width: 50px;
  margin-right: 10px;
}

.account {
}


.info-user {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.birthdate {
  margin-top: 10px;
}
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;

}
