.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}


.col-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 10px;
}

.col-3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.col-1 {
  display: flex;
  flex-direction: column;

}

select, input {
  height: 30px;
}

.bisnes-content {
  width: 100%;
  border: 2px solid #000;
  padding: 10px;
}


.card {
  width: 100%;
  height: 175px;
  border: 1px solid #000;
  margin-top: 1.5em;
}

.card-content {
  padding: 1em;
}

.card-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
}

.card-state {
  border-left: 1px solid #000;
  background-color: #000;
  width: 100%;
  height: 100%;
}

.flex-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-evenly;
}

.card-header{
  display: flex;
  justify-content: space-between;
}

.icon {
  display: flex;
  align-items: flex-start;
}

.flex-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5em;
}
.btn {
  margin: 1.5em;
  padding: 1em;
  align-items: center
}


.p{
  color: #fff;
}


.component-bisnes {
  background: blue;
  border: 1px solid #000;
  color: #fff;
  height: 30px;
  width: 100%;
}
