.container{
  width: 100%;
  height: 100%;
}

.row{
  display: flex;
  justify-content: space-between;
}

.activeSIF{
  display: flex;
  width: 50%;
  height: 100vh;
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
}

.activeSIF img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modules-sistem {
  width: 50%;
  padding: 20px;
}

.modules{
  border: 2px solid #000;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.modules .card{
  width: 275px;
  height: 200px;
  background: #f0f0f0;
}

.card-content{
  border: 2px solid #000;
  height: 150px;
}
